  collections: 
    - 
      collection: arubanetworks.aoscx
  gather_facts: false
  hosts: all
  roles: 
    - 
      role: arubanetworks.aoscx_role
  tasks: 
    - 
      aoscx_banner: 
        banner: |-
            **************************************************************
            ************************WELCOME*******************************
            ***************************TO*********************************
            ************************THE AOS-CX****************************
            **********************ANSIBLE WORKSHOP************************
            **************************************************************
        banner_type: banner
      name: "Create Banner"