  hosts: all
  collections: 
    - arubanetworks.aoscx
  gather_facts: false
  tasks: 
    - name: aoscx_banner
      banner_type: banner      
      banner: |
            **************************************************************
            ************************WELCOME*******************************
            ***************************TO*********************************
            ************************THE AOS-CX****************************
            **********************ANSIBLE WORKSHOP************************
            **************************************************************